==951== Memcheck, a memory error detector
==951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==951== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==951== Command: ./a.out
==951== Parent PID: 34
==951== 
--951-- 
--951-- Valgrind options:
--951--    --leak-check=full
--951--    --show-leak-kinds=all
--951--    --track-origins=yes
--951--    --verbose
--951--    --log-file=valgrind-out.txt
--951-- Contents of /proc/version:
--951--   Linux version 5.4.72-microsoft-standard-WSL2 (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Wed Oct 28 23:40:43 UTC 2020
--951-- 
--951-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--951-- Page sizes: currently 4096, max supported 4096
--951-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--951-- Reading syms from /mnt/c/Users/permi/source/repos/university/da/6_long_arith/Project1/a.out
--951-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--951--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--951--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--951--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--951--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--951--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--951--   .. CRC is valid
--951-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--951--    object doesn't have a symbol table
--951--    object doesn't have a dynamic symbol table
--951-- Scheduler: using generic scheduler lock implementation.
--951-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==951== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-951-by-permi-on-???
==951== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-951-by-permi-on-???
==951== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-951-by-permi-on-???
==951== 
==951== TO CONTROL THIS PROCESS USING vgdb (which you probably
==951== don't want to do, unless you know exactly what you're doing,
==951== or are doing some strange experiment):
==951==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=951 ...command...
==951== 
==951== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==951==   /path/to/gdb ./a.out
==951== and then give GDB the following command
==951==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=951
==951== --pid is optional if only one valgrind process is running
==951== 
--951-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--951-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--951-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--951--    object doesn't have a symbol table
--951-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--951--    object doesn't have a symbol table
==951== WARNING: new redirection conflicts with existing -- ignoring it
--951--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--951--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--951-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--951-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--951-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--951--    object doesn't have a symbol table
--951-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--951--    object doesn't have a symbol table
--951-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--951--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--951--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--951--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--951--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--951--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--951--   .. CRC is valid
--951-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--951--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--951--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--951--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--951--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--951--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--951--   .. CRC is valid
--951-- REDIR: 0x4af1600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af0900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af1930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af0220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af0960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af2dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4b0de60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4b0d9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af1760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af1590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af0890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af02d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af16c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4b0d960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af07f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af03b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af1980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af0350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af1ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4b0f0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4b0d9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af09a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af0280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af07b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af9d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af19d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af1550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4b0dab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af0c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af18d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af1870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af2e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4af1a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--951-- REDIR: 0x4bd9490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--951-- REDIR: 0x4aeb260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--951-- REDIR: 0x4bd9660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--951-- REDIR: 0x4bd5c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--951-- REDIR: 0x4bd4b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--951-- REDIR: 0x48fcc70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--951-- REDIR: 0x4bdc670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--951-- REDIR: 0x48fcc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--951-- REDIR: 0x48fae60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==951== 
==951== Process terminating with default action of signal 2 (SIGINT)
==951==    at 0x4B5F142: read (read.c:26)
==951==    by 0x491E6FE: std::__basic_file<char>::xsgetn(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x495C9EF: std::basic_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x4969D69: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x4915F66: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x10C88F: main (in /mnt/c/Users/permi/source/repos/university/da/6_long_arith/Project1/a.out)
--951-- REDIR: 0x4aeb850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==951== 
==951== HEAP SUMMARY:
==951==     in use at exit: 122,880 bytes in 6 blocks
==951==   total heap usage: 10 allocs, 4 frees, 195,608 bytes allocated
==951== 
==951== Searching for pointers to 6 not-freed blocks
==951== Checked 115,872 bytes
==951== 
==951== 8,192 bytes in 1 blocks are still reachable in loss record 1 of 6
==951==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==951==    by 0x495DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x495BD49: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x490DB47: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x10C853: main (in /mnt/c/Users/permi/source/repos/university/da/6_long_arith/Project1/a.out)
==951== 
==951== 8,192 bytes in 1 blocks are still reachable in loss record 2 of 6
==951==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==951==    by 0x495DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x495BD49: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x490DB68: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x10C853: main (in /mnt/c/Users/permi/source/repos/university/da/6_long_arith/Project1/a.out)
==951== 
==951== 8,192 bytes in 1 blocks are still reachable in loss record 3 of 6
==951==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==951==    by 0x495DF63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x495BD49: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x490DB88: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x10C853: main (in /mnt/c/Users/permi/source/repos/university/da/6_long_arith/Project1/a.out)
==951== 
==951== 32,768 bytes in 1 blocks are still reachable in loss record 4 of 6
==951==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==951==    by 0x495FD76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x495BF39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x490DBFD: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x10C853: main (in /mnt/c/Users/permi/source/repos/university/da/6_long_arith/Project1/a.out)
==951== 
==951== 32,768 bytes in 1 blocks are still reachable in loss record 5 of 6
==951==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==951==    by 0x495FD76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x495BF39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x490DC17: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x10C853: main (in /mnt/c/Users/permi/source/repos/university/da/6_long_arith/Project1/a.out)
==951== 
==951== 32,768 bytes in 1 blocks are still reachable in loss record 6 of 6
==951==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==951==    by 0x495FD76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x495BF39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x490DC30: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==951==    by 0x10C853: main (in /mnt/c/Users/permi/source/repos/university/da/6_long_arith/Project1/a.out)
==951== 
==951== LEAK SUMMARY:
==951==    definitely lost: 0 bytes in 0 blocks
==951==    indirectly lost: 0 bytes in 0 blocks
==951==      possibly lost: 0 bytes in 0 blocks
==951==    still reachable: 122,880 bytes in 6 blocks
==951==         suppressed: 0 bytes in 0 blocks
==951== 
==951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
